# Sparkling: multimodal distributed auto clustering

## What is it

The aim of this framework is to provide user-friendly interface to solve hard clustering problem.

**Sparkling** is based on Apache Spark, e.g., is applicable to process huge distributed datasets.

Framework implements its own data preprocessor and introduces three novel features:

* Multimodal data support (any combination of tabular, image and text);
* Automatic quality optimisation by means of reinforcement learning and bayes optimisation;
* Measure (cluster validity index, CVI) recommendation based on meta-learning method.

The development of this framework was supported by [FASIE](https://fasie.ru/).

![fasie-icon](info/fasie.svg)

## Contents

* [Glossary](info/GLOSSARY.md)
* [Modules and dependencies](info/MODULES.md)
* [Deployment guide](info/DEPLOY.md)
* [API tutorial](info/API.md)
* [How does it work](info/OVERVIEW.md)
* [Real application](info/CASE.md)
